server {
  server_name default;
  root        /var/www/default/public;
  index       index.php;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  sendfile off;

  location / {
      try_files $uri $uri/ @rewrite;
    }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

  location ~ \.php$ {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param   ENV DOCKER;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php?url=$1;
  }
}
